# LoveZhou

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wf/loveling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  love.html
app/src/main/java/ToolLayer/: FastClickUtils.java  GoToScoreUtils.java  NumberUtils.java  WindowUtils.java
app/src/main/java/ToolLayer/animation/: AnimationViewUtil.java  AnimationsUtils.java  AnimatorUtils.java
app/src/main/java/ToolLayer/calendar/: CalendarReminderUtils.java
app/src/main/java/ToolLayer/file/: FileCacheUtils.java  FileSaveUtils.java
app/src/main/java/ToolLayer/handler/: HandlerHolder.java  HandlerUtils.java
app/src/main/java/ToolLayer/spannable/: AlignImageSpan.java  RoundBackgroundColorSpan.java  RoundBackgroundSpan.java  RoundedBackgroundSpan.java  SpannableUtils.java
app/src/main/java/ToolLayer/time/: TimeUtils.java
app/src/main/java/com/wf/loveling/: BaseActivity.java  LoveBrowserActivity.java  MainActivity.java
app/src/main/java/com/wf/loveling/util/: DeviceInfo.java  ImageUtils.java
app/src/main/java/com/wf/loveling/view/bluesnow/: FlowerView.java
app/src/main/java/com/wf/loveling/view/heart/: AbstractPathAnimator.java  HeartLayout.java  HeartView.java  PathAnimator.java
app/src/main/res/layout/: activity_love_browser.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/wf/loveling/: ExampleUnitTest.java
(+5 files in other folders)
